#SpringCloud环境选择
Spring.profiles.active=dev

#开发环境配置
Spring.profiles=dev 
Spring.application.name=micorservicecloud-config-luo-dev

#测试环境配置
Spring.profiles=test 
Spring.application.name=micorservicecloud-config-luo-test