#SpringCloud\u73af\u5883\u9009\u62e9
Spring.profiles.active=dev
#\u5f00\u53d1\u73af\u5883\u914d\u7f6e
Spring.profiles=dev 
Spring.application.name=micorservicecloud-config-luo-dev
#\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e
Spring.profiles=test 
Spring.application.name=micorservicecloud-config-luo-test