spring.profiles=dev
server.port=8071
spring.application.name=microservicecloud-config-client
eureka.client.service-url.defaultZone=http://eureka8000.com:8000/eureka/


spring.profiles=test
server.port=8072
spring.application.name=microservicecloud-config-client
eureka.client.service-url.defaultZone=http://eureka8000.com:8000/eureka/