server.port=8071
spring.profiles=dev
spring.application.name=microservicecloud-config-client
eureka.client.service-url.defaultZone=http://eureka8000.com:8000/eureka/


server.port=8072
spring.profiles=test
spring.application.name=microservicecloud-config-client
eureka.client.service-url.defaultZone=http://eureka8000.com:8000/eureka/